<!doctype html>
<html>
<head>
    <title>Upload Files</title>
    <style>
        body {
            background-color: #f5f5dc; /* Cream color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .upload-container {
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
        }

        input[type="file"], input[type="submit"] {
        background-color: white;
        border: none;
        border-radius: 50px;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Upload new Files</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="files[]" multiple>
            <div class="button-container">
                <input type="submit" value="Upload">
            </div>
        </form>
    </div>
</body>
</html>
